EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1raXdpLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://neondb_owner:npg_MluwSCqn24OP@ep-green-pond-a1imfzk2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

